pug/index.pug
extends ./templates/Template.pug
block mainContent
		section.intro 
			.intro__imagen: img(src= image, alt="Images")
			.intro__contenido 
				h2 #{titles[1]}
				p Lorem ipsum dolor, sit amet consectetur 
					| adipisicing elit. Voluptates exercitationem 
					| sit eius labore dolore reprehenderit in nemo 
					| amet fuga cupiditate dolor rerum, hic nisi 
					| iste nobis rem id alias deserunt.
					span Lorem ipsum dolor sit amet consectetur adipisicing.
				a.boton Read...
		section.contenido
			each title in items__titles 
				+caja('imagen.png',title,'Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.' ) 
		

pug/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
    <title>PugHtml </title>
  </head>
  <body> 
    <header> 
      <h1>Pug.ames</h1><a>hello Nilson!</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Images"/></div>
      <div class="intro__contenido"> 
        <h2>Main Title</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates exercitationem 
          sit eius labore dolore reprehenderit in nemo 
          amet fuga cupiditate dolor rerum, hic nisi 
          iste nobis rem id alias deserunt.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p><a class="boton">Read...</a>
      </div>
    </section>
    <section class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Generic Image"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitle 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.</p><a class="boton">Read</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Generic Image"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitle 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.</p><a class="boton">Read</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Generic Image"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitle 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.</p><a class="boton">Read</a>
        </div>
      </div>
    </section>
    <footer> 
      <h2>Pug.ames</h2>
      <ul> 
        <li>About</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
